error_log  /dev/stdout warn;

pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_http_version  1.0;
  gzip_min_length    256;
  gzip_types 
    application/javascript
    application/json
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;
  # text/html is always compressed by HttpGzipModule

  server {
    access_log /dev/stdout;
    root /var/www/mender-gui/dist;
    index index.html index.htm;
    location / {
      try_files $uri $uri/index.html /index.html;
    }
  }
}