error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_http_version  1.0;
  gzip_min_length    256;
  gzip_types
    application/javascript
    application/json
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;
  # text/html is always compressed by HttpGzipModule

  server {
    listen 80;
    access_log /dev/stdout;
    root /var/www/mender-gui/dist;
    index index.html index.htm;
    server_tokens off;
    location / {
      try_files $uri @index;
    }
    location @index {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
      try_files $uri/index.html /index.html =404;
    }
  }

  server {
    listen 8080;
    # common errors
    location /500.json {
      add_header 'Content-Type' 'application/json; charset=UTF-8';
      return 500 '{"error": {"status_code": 500,"message": "Internal Server Error"}}';
    }
    location /502.json {
      add_header 'Content-Type' 'application/json; charset=UTF-8';
      return 502 '{"error": {"status_code": 502,"message": "Bad Gateway"}}';
    }
    location /503.json {
      add_header 'Content-Type' 'application/json; charset=UTF-8';
      return 503 '{"error": {"status_code": 503,"message": "Service Temporarily Unavailable"}}';
    }
    location /504.json {
      add_header 'Content-Type' 'application/json; charset=UTF-8';
      return 504 '{"error": {"status_code": 504,"message": "Gateway Timeout"}}';
    }
    location /400.json {
      add_header 'Content-Type' 'application/json; charset=UTF-8';
      return 400 '{"error": {"status_code": 400,"message": "Bad Request"}}';
    }
    location /401.json {
      add_header 'Content-Type' 'application/json; charset=UTF-8';
      return 401 '{"error": {"status_code": 401,"message": "Unauthorized"}}';
    }
    location /403.json {
      add_header 'Content-Type' 'application/json; charset=UTF-8';
      return 403 '{"error": {"status_code": 403,"message": "Forbidden"}}';
    }
    location /404.json {
      add_header 'Content-Type' 'application/json; charset=UTF-8';
      return 404 '{"error": {"status_code": 404,"message": "Not Found"}}';
    }
    location /408.json {
      add_header 'Content-Type' 'application/json; charset=UTF-8';
      return 408 '{"error": {"status_code": 408,"message": "Request Timeout"}}';
    }
    location /429.json {
      add_header 'Content-Type' 'application/json; charset=UTF-8';
      return 429 '{"error": {"status_code": 429,"message": "Too Many Requests"}}';
    }
  }
}
