@path-fonts:    '../assets/fonts';

// colors
@red: #8F0D0D;
@green: #009E73;
@alertgreen: #679BA5;
@alertpurple: #7D3F69;
@linkgreen: #347A87;
@linkhover: #679BA5;
@lightestgrey: #F7F7F7;
@lightergrey: #eaf4f3;
@lightgrey: #d4e9e7;
@grey: #c7c7c7;
@placeholder: #e7e7e7;
@mendergreen: #015968;
@mendermaroon: #5d0f43;